/*
 * CUSTOM SBNCONSULTS STYLES (New & Modified)
 * Author: Salem B.
 * ------------------------------------------
 */


/* PAGE LOAD */


@-webkit-keyframes fly {
    0% { opacity: 0; top: 50%; }
    20% {opacity: 1; top: 40%; }
    100% { opacity: 0; top: 20%;}
}
@-moz-keyframes fly {
    0% { opacity: 0; top: 50%; }
    20% {opacity: 1; top: 40%; }
    100% { opacity: 0; top: 20%;}
}
@-ms-keyframes fly {
    0% { opacity: 0; top: 50%; }
    20% {opacity: 1; top: 40%; }
    100% { opacity: 0; top: 20%;}
}
@-o-keyframes fly {
    0% { opacity: 0; top: 50%; }
    20% {opacity: 1; top: 40%; }
    100% { opacity: 0; top: 20%;}
}
@keyframes fly {
    0% { opacity: 0; top: 50%; }
    20% {opacity: 1; top: 40%; }
    100% { opacity: 0; top: 20%;}
}


/* General
 * ---------*/

body {
  text-align: center;
  font-family: Sans-Serif;
  background-color:rgba(240,240,240,1);
  font-weight:500;
  font-size: 15px;
  line-height:24px;
  color: #707070;

  overflow-x:hidden;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  -webkit-text-size-adjust: 100%;
 }

html {
  overflow-x:hidden; 
  height:100%;
}

a {
  color: #d28581;
  font-weight: bold;
}

a:hover {
  color: #d28581;
  font-weight: bold;
  text-decoration: none;
}



/* Typography
 * -----------*/

h1, h2, h3, h4, h5, h6 {
  color: #414141;
  font-family: 'GentonaHeavy';
  text-align:center;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: 40px; line-height:40px;text-transform:uppercase;letter-spacing:2px;}
h2 { font-size: 34px; line-height:34px;text-transform:uppercase;letter-spacing:2px;}
h3 { font-size: 30px; line-height: 30px;text-transform:uppercase;letter-spacing:2px;}
h4 { font-size: 24px; line-height: 24px;text-transform:uppercase;letter-spacing:1px;}
h5 { font-size: 20px; line-height: 20px;text-transform:uppercase;letter-spacing:1px;}
h6 { font-size: 18px; line-height: 18px;text-transform:uppercase;letter-spacing:1px;}


p img { margin: 0; }

em { font-style: italic; }
strong { font-weight: 600;}
small { font-size: 80%; }
  
hr { border: solid #323a3d; border-width: 1px 0 0; clear: both; margin:0 10px 0 10px; height: 0; position:relative; }



/* Misc
 * -------- */

.icon-circle {  
  .border-radius(50%);  
  width: 230px;
  height: 230px;
}

.remove-bottom { margin-bottom: 0 !important; }
.half-bottom { margin-bottom: 10px !important; }
.add-bottom { margin-bottom: 20px !important; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}



/* Header & Navigation
 * -------------------- */

#menu-wrap{
  background-color:rgba(240,240,240,1);

  position: fixed;
  z-index:1000;
  height: 164px;
  width:100%;

  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear; 
}

.navheadr-brand {
  width: 100%;
  height: 162px;
  line-height: 162px;
  z-index:2000;
  padding-top:0px;

}

.navheadr-nav{
  float: right;
  z-index:3000;
  margin-right:5%;
}

.navheadr-brand .main-logo{
  height:inherit;
  line-height:inherit;
  float:left;
  margin-left:5%;
}

.main-logo a{
  height:inherit;
  line-height:inherit;
}

.navheadr-brand img {
  height:82px;
  vertical-align: middle;
  display:inline-block;
}

.navheadr-nav > li {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-align: right;
  line-height: 16px;
}

.navheadr-nav li a{
  text-align: left;
}


.navheadr-nav > li > a:hover,
.navheadr-nav > li > a:focus {
  color: #000;
  background-color: transparent;
}

ul.slimmenu li a.mPS2id-clicked,
ul.slimmenu.collapsed li a.mPS2id-clicked
{
  color: rgba(0,0,0,1);
}

.cbp-af-header {
  background:rgba(255,255,255,1);

  -webkit-transition: all 30ms linear;
  -moz-transition: all 30ms linear;
  -o-transition: all 30ms linear;
  -ms-transition: all 30ms linear;
  transition: all 30ms linear; 
}

.cbp-af-header.cbp-af-header-shrink {
  background:rgba(255,255,255,1);

  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear; 
}



.cbp-af-header.cbp-af-header-shrink #menu-wrap,
.cbp-af-header.cbp-af-header-shrink .navheadr-brand{
  background:rgba(255,255,255,1);
}


.cbp-af-header.cbp-af-header-shrink ul.slimmenu {
 /* background:rgba(255,255,255,1);*/
  margin-bottom:0;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear; 
}

.cbp-af-header.cbp-af-header-shrink ul.slimmenu li a:hover{
  border-color: #000;
}

.cbp-af-header.cbp-af-header-shrink ul.slimmenu li a:after{
  border-color: #000;
}

.menu-collapser {
  position: relative;
  width: 100%;
  height: 100%;
  line-height: 100%;
  font-size: 16px;
  margin-right: 5%;
  box-sizing: border-box;
  padding-top:60px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear; 
}

.collapse-button {
  position: absolute;
  top:67px;
  right: 7%;
  width: 40px;
  background-image: linear-gradient(to bottom, #151515, #040404);
  background-repeat: repeat-x;
  border-style: solid;
  color: #000;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.075);
  padding: 7px 10px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  .border-radius(15%);

  transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);

  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear; 
}

.collapse-button .icon-bar {
  background-color: #fff;
  border-radius: 1px 1px 1px 1px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  display: block;
  height: 2px;
  width: 18px;
  margin: 2px 0;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear; 
}

ul.slimmenu {
  text-align:right;
  margin-right:0;
  padding-right:5%;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear; 
}

ul.slimmenu li {
  position: relative;
  display: inline-block;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear; 
}

ul.slimmenu li a {
  display: block;
  color:rgba(0,0,0,.45);
  padding: 8px 23px;
  margin: 2px 0;
  cursor:pointer;
  font-size: 16px;
  font-weight: bold;
  border:1px solid transparent;

  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear; 
}

ul.slimmenu li a::before,
ul.slimmenu li a::after  {
  position: absolute;
  top: 2px;
  left: 0;
  width: calc(100% - 2px);
  height: calc(100% - 6px);
  content: '';
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
}

ul.slimmenu li a::after  {
  border-color: #000;
  opacity: 0;

  -webkit-transform: translateY(-7px) translateX(6px);
  -moz-transform: translateY(-7px) translateX(6px);
  transform: translateY(-7px) translateX(6px);
}

ul.slimmenu li a:hover::before,
ul.slimmenu li a:focus::before {
  opacity: 0;
  -webkit-transform: translateY(5px) translateX(-5px);
  -moz-transform: translateY(5px) translateX(-5px);
  transform: translateY(5px) translateX(-5px);
}

ul.slimmenu li a:hover::after,
ul.slimmenu li a:focus::after  {
  opacity: 1;
  -webkit-transform: translateY(0px) translateX(0px);
  -moz-transform: translateY(0px) translateX(0px);
  transform: translateY(0px) translateX(0px);
}

ul.slimmenu li a:active {
  opacity:1;
}

ul.slimmenu li a:hover {
  text-decoration: none;
  border:1px solid #000;
  .border-radius(7px);
}

ul.slimmenu.collapsed {
  display:inline-block;
  z-index:4000;
  width:100%;
  padding:0;
  background:rgba(255,255,255,1);
}


ul.slimmenu.collapsed li {
  display: block;
  width: 100%;
  margin:0;
  padding-left:5%;
  padding-right: 5%;
  background:rgba(255,255,255,1);

  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

ul.slimmenu.collapsed li a {
  display: block;
  text-align:right;
  padding-right:0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/* Home
 * ------- */

.home{
  position: relative; 
  margin: 0 auto;
  width: 100%;
  overflow:hidden;
  min-height:100%;
}

/* -- Carousel -- */

.carousel-container .row{
  width:90%;
  margin-left:auto;
  margin-right:auto;
}

.carousel-container .first.row{
  margin-top:164px;
  margin-bottom: 90px;
}

.carousel {
  .border-radius(25px);  
  overflow:hidden;
  z-index: 30;
}

.carousel img{
  .border-radius(25px);
  width: 100%;
  z-index: 20;
}

.carousel-inner div.item{
  background:rgba(0,0,0,1);
  .border-radius(25px);
}

.carousel-caption {
  padding-top: 25%;
  padding-left: 0px;
  opacity: .9;
  font-size: 40px;
  line-height: 50px;
  font-family: impact, Oswald;
  position:absolute;
  bottom: 20px;
  z-index: 10;
  height:100%;
  text-align: center;
  vertical-align: middle;
  -webkit-transition: opacity 2s ease-in-out;
  -moz-transition: opacity 2s ease-in-out;
  -ms-transition: opacity 2s ease-in-out;
  -o-transition: opacity 2s ease-in-out;
  transition: opacity 2s ease-in-out;
}

.slow-caption {
  display: none;
}

.carousel .item {
  -webkit-transition: opacity 3s ease-in-out;
  -moz-transition: opacity 3s ease-in-out;
  -ms-transition: opacity 3s ease-in-out;
  -o-transition: opacity 3s ease-in-out;
  transition: opacity 3s ease-in-out;
}

.carousel .active.left, .carousel .active.right {
  left:0;
  opacity:0;
  z-index:10;
}

.carousel .next, .carousel .prev {
  left:0;
  opacity:1;
  z-index:1;
}

/* -- Marketing & Links -- */

.btn-default {
  border: solid 1px #d28581;
  color: #d28581;
  font-weight: bold;
  background-color:rgba(240,240,240,1);
}

.btn-default:hover{
  border: solid 1px #d28581;
  color: #d28581;
  font-weight: bold;
  background-color:rgba(255,255,255,1);
}

.marketing {
  margin-bottom: 30px;
}

.marketing .col-md-4 {
  text-align: center;
  margin-bottom: 70px;
}

.marketing h2 {
  font-weight: normal;
}

.marketing .col-md-4 p {
  margin-right: 20px;
  margin-left: 20px;
}

.marketing .icon-circle {
  border-color: #dbb8b6;
  width: 100px;
  height: 100px;
}

/* -- Parallax -- */

.parallax-section { 
  position:relative;
  width:100%;
  margin:0 auto;
  overflow:hidden;
  padding:100px 0 100px 0;
  z-index:2;
}

.parallax-section:before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,.3);
  -moz-box-shadow: 0px 0px 20px rgba(0,0,0,.3);
  box-shadow: 0px 0px 20px rgba(0,0,0,.3);
  z-index: 101;
}

.parallax-section:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  -webkit-box-shadow: 0px 0px 20px rgba(0,0,0,.3);
  -moz-box-shadow: 0px 0px 20px rgba(0,0,0,.3);
  box-shadow: 0px 0px 20px rgba(0,0,0,.3);
  z-index: 101;
}

.z-index-pages{
  z-index:100;
}

 /* -- 1st parallax -- */

.parallax-1 {
  background: url('../images/quickbox1.jpg') repeat fixed;
  background-size: cover;
  position: absolute;
  top: 0; 
  left: 0; 
  right: 0;
  bottom: 0;
  z-index: -1;
  width:100%;  
}

@media only screen and (min-width: 1930px) { .parallax-1 { background-size: cover; } }
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
  .parallax-1 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}

@media only screen and (max-width: 959px) {
  .parallax-1 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}

.quick-link-wrap div{
  overflow:hidden;
}

.quick-link-wrap div{
  width:100%;
  text-align:center;
}

.quick-link-wrap div h4, .quick-link-wrap .sub-text{
  color:#f8f1f0;
}

.quick-link-wrap .sub-text{
  font-size:22px;
}

.testimonials-carousel-wrap{ 
  position:relative;
  width:100%;
  margin-left:auto;
  margin-right:auto;
  overflow:hidden;
  z-index:2;
} 

#sync1 .item {
  position: relative; 
  margin: 0 auto;
  width:calc(100% - 20px);
  display: block;
  margin-top:80px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border:2px solid #f8f1f0;
  overflow:hidden;
}

#sync1 .item p{
  text-align:center;
  color:#f8f1f0;
  font-family: 'TisaPro-Ita';
  font-size: 24px;
  font-weight: bold;
  line-height:30px;
  padding:10px;
}


/* About & Work
 * ------------- */

.about {
  background-color: #f8f1f0;
}

.work {
  background:rgba(240,240,240,.22);
}

.about, .work{
  position: relative; 
  margin: 0 auto;
  width: 100%;
  overflow:hidden;
  padding-top:50px;
  padding-bottom:100px;
}

.about h1, .work h1{
  text-align:center;
}

.sub-text{
  position: relative;
  width:100%;
  max-width:900px;
  margin:0 auto;
  text-align:center;
  font-family: 'TisaPro-Ita';
  letter-spacing:2px;
  font-size: 18px;
  line-height: 26px;
  color:#646464;
  margin-bottom:40px;
}

.sub-text a {
  position: relative;
  display: inline-block;
  outline: none;
  vertical-align: bottom;
  text-decoration: none;
  white-space: nowrap;
}

.sub-text a::before,
.sub-text a::after {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.sub-text a {
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  color:#cbab82;
}

.sub-text a:hover,
.sub-text a:focus {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}

.sub-text a::before {
  position: absolute;
  top: -1px;
  left: -7px;
  box-sizing: content-box;
  padding: 0 5px;
  width: 100%;
  height: 100%;
  content: '';
  opacity: 0;
  border: 1px solid #cbab82;

  -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
  transition: opacity 0.2s, transform 0.2s;
  -webkit-transform: scale(0.8333);
  transform: scale(0.8333);
}

.sub-text a:hover::before,
.sub-text a:focus::before {
  opacity: 1;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

#about .icon-circle {
  width: 210px;
  height: 210px;
}

.work p, .work h5{
  text-align:left;
}

.work p .sub-text {
  font-size: 15px;
}

.work p .sub-text a{
  font-size: 15px;
  font-weight: bold;
}

.work #owl-project img{
  -webkit-border-radius:15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}


 
 /* Contact
  * --------- */

.contact{
  position: relative; 
  margin: 0 auto;
  width: 100%;
  padding-top:50px;
  overflow:hidden;
  background-color:#E0E8F8;
}

.contact h1{
  text-align:center;
}

#ajax-form {
  width: 100%;
  font-family: 'OpenSans-Light-webfont';
  font-size: 10px;
  line-height:14px;
  color:#101010;
  margin:0 auto;
}

label {
  display: block;
  font-family: 'OpenSans-Light-webfont';
  font-size: 16px;
  line-height:20px;
}

input{
  width: 96%;
  border:none;
  font-family: 'Lato', sans-serif;
  font-weight:500;
  letter-spacing:2px;
  font-size: 15px;
  line-height:20px;
  padding-bottom: 10px;
  background-color:#E0E8F8;
}

textarea {
  width:96%;
  font-family: 'Lato', sans-serif;
  font-weight:500;
  letter-spacing:2px;
  font-size: 15px;
  line-height:20px;
  height:62px;
  margin-top:2px;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border:none;
  background-color:#E0E8F8;
}

.error {
  font: 15px 'Open Sans', sans-serif;
  display: none;
  color:#d28581;
  font-weight:900;
}

#ajaxsuccess {
  display:none;
}

.text-align-center{
  text-align:center;
  padding-top:10px;
 }

#ajax-form textarea:active,
#ajax-form input:active { 
  color: #101010;
}
  
#ajax-form textarea:active,
#ajax-form input:hover {  
  color: #101010;
}
    
#ajax-form textarea:focus,
#ajax-form input:focus {   
  outline: none !important;
}
  
#ajax-form textarea,
#ajax-form input {  
  border-bottom:2px solid #313131;
  color: #101010;
}

#ajax-form input, #ajax-form textarea{
  padding-left:2%;
  padding-right:2%;
}

#button-con {
  position:relative;
  z-index:100;
  text-align:center;
  font-family: 'Lato', sans-serif;
}

#button-con button {
  position: relative;
  display: inline-block;
  outline: none;
  width:auto;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  letter-spacing: 2px;
  font-weight: 400;
  padding:15px 35px;
  font-size: 12px;
  border:2px solid #313131;
  color: #313131;
  text-align:center;
  z-index:100;
  cursor:pointer;
  background:rgba(0,0,0,0);
}

#button-con button::before,
#button-con button::after  {
  position: absolute;
  text-align:center;
  top: -2px;
  left: -2px;
  width:100%;
  height:100%;
  border: 2px solid transparent;
  content: '';
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
}

#button-con button::after  {
  border-color: #000;
  text-align:center;
  opacity: 0;
  -webkit-transform: translateY(-7px) translateX(6px);
  -moz-transform: translateY(-7px) translateX(6px);
  transform: translateY(-7px) translateX(6px);
}

#button-con button:hover::before,
#button-con button:focus::before {
  opacity: 0;
  -webkit-transform: translateY(5px) translateX(-5px);
  -moz-transform: translateY(5px) translateX(-5px);
  transform: translateY(5px) translateX(-5px);
}

#button-con button:hover::after,
#button-con button:focus::after  {
  opacity: 1;
  -webkit-transform: translateY(0px) translateX(0px);
  -moz-transform: translateY(0px) translateX(0px);
  transform: translateY(0px) translateX(0px);
}



/* Footer
-------------- */

.footer{
  position: relative; 
  margin: 90px auto 0;
  text-align:center;
  width: 100%;
  background:#151515;
  padding-top:40px;
}

.arrow-top{ 
  position: absolute; 
  width:50px;
  height:30px;
  left:50%;
  margin-left:-25px;
  top:-15px;
  z-index: 200; 
  text-align:center;
  background:rgba(255,255,255,.8);
  -webkit-box-shadow: 0 -5px 15px -5px #000;
  -moz-box-shadow: 0 -5px 15px -5px #000;
  box-shadow: 0 -5px 15px -5px #000;
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}

.arrow-top:hover{ 
  -webkit-box-shadow: 0 -5px 5px -5px #000;
  -moz-box-shadow: 0 -5px 5px -5px #000;
  box-shadow: 0 -5px 5px -5px #000;
}

.arrow-top a{ 
  text-align:center;
  font-family: 'FontAwesome';
  font-size:24px;
  line-height:30px;
  color:#000;
}

.arrow-top a::before,
.arrow-top a::after  {
  position: absolute;
  text-align:center;
  top: -6px;
  left: -6px;
  width:calc(100% + 8px);
  height:calc(100% + 8px);
  border: 2px solid #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
}

.arrow-top a::after  {
  border-color: #fff;
  text-align:center;
  opacity: 0;
  -webkit-transform: translateY(-7px) translateX(6px);
  -moz-transform: translateY(-7px) translateX(6px);
  transform: translateY(-7px) translateX(6px);
}

.arrow-top a:hover::before,
.arrow-top a:focus::before {
  opacity: 0;
  -webkit-transform: translateY(5px) translateX(-5px);
  -moz-transform: translateY(5px) translateX(-5px);
  transform: translateY(5px) translateX(-5px);
}

.arrow-top a:hover::after,
.arrow-top a:focus::after  {
  opacity: 1;
  -webkit-transform: translateY(0px) translateX(0px);
  -moz-transform: translateY(0px) translateX(0px);
  transform: translateY(0px) translateX(0px);
}

.footer .call{
  font-family: 'TisaPro-Ita';
  text-align:center;
  width:100%;
  position:relative;
  color:#fff;
  font-size:16px;
  letter-spacing:1px;
}


.footer-down{
  position: relative; 
  margin: 0 auto;
  width: 100%;
  background:#181818;
  margin-top:20px;
  color:#f8f8f8;
  font-size:10px;
  letter-spacing:1px;
  text-align:center;
}



/* Make Responsive
 *------------------- */

@media (max-width: 320px) {
  #menu-wrap, .navheadr-brand {
    height: 80px;
  }

  .navheadr-brand {
    line-height: 76px;
  }

  .navheadr-brand img {
    height:57px;
  }

  .collapse-button {
    line-height:76px;
    top:30px;
  }

  .carousel-container .first.row{
    margin-top:105px;
    margin-bottom:50px;
  }

  .carousel-caption {
    font-size: 25px;
    line-height: 30px;
  }

  .parallax-section {
    padding-top:40px;
    padding-bottom:40px;
  }

  .marketing .col-md-4 {
    padding-left:0;
    padding-right:0;
  }

  #about .icon-circle {
    width: 160px;
    height: 160px;
  }

  .sub-text{
    margin-bottom:20px;
  }

  #sync1 .item {
    margin-top:40px;
  }

  #sync1 .item p{
    font-size:20px;
  }


}


@media (min-width: 321px) and(max-width: 480px) {

  #menu-wrap, .navheadr-brand {
    height: 91px;
  }

  .navheadr-brand {
    line-height: 87px;
  }

  .navheadr-brand img {
    height:62px;
  }

  .collapse-button {
    line-height:73px;
    top:32px;
  }

  .carousel-container .first.row{
    margin-top:120px;
    margin-bottom:50px;
  }

  .carousel-caption {
    font-size: 28px;
    line-height: 35px;
  }

  .parallax-section {
    padding-top:40px;
    padding-bottom:40px;
  }

  .marketing .col-md-4 {
    padding-left:0;
    padding-right:0;
  }

  #about .icon-circle {
    width: 170px;
    height: 170px;
  }

  .sub-text{
    margin-bottom:20px;
  }

  #sync1 .item {
    margin-top:40px;
  }

  #sync1 .item p{
    font-size:20px;
  }

}


@media (min-width: 481px) and (max-width: 580px) {

  #menu-wrap, .navheadr-brand {
    height: 105px;
  }

  .navheadr-brand {
    line-height:101px;
  }

  .navheadr-brand img {
    height:68px;
  }

  .collapse-button {
    line-height:101;
    top:41px;
  }

  .carousel-container .first.row{
    margin-top:125px;
    margin-bottom:70px;
  }

  .carousel-caption {
    font-size: 33px;
    line-height: 40px;
  }

  .marketing .col-md-4 {
    padding-left:0;
    padding-right:0;
  }

  #about .icon-circle {
    width: 170px;
    height: 170px;
  }

  .sub-text{
    margin-bottom:20px;
  }

  #sync1 .item {
    margin-top:40px;
  }

  #sync1 .item p{
    font-size:20px;
  }

}

@media (min-width: 581px) and (max-width: 768px) {

  #menu-wrap, .navheadr-brand{
    height: 125px;
  }

  .navheadr-brand{
    line-height: 121px;
  }

  .navheadr-brand img {
    height:75px;
  }

  .collapse-button {
    line-height:121px;
    top:50px;
  }

  .carousel-container .first.row{
    margin-top:125px;
  }

  .carousel-caption {
    font-size: 35px;
    line-height: 45px;
  }

  .marketing .col-md-4 {
    padding-left:18%;
    padding-right:18%;
  }

  #about .icon-circle {
    width: 190px;
    height: 190px;
  }

  .sub-text{
    margin-bottom:20px;
  }

  #sync1 .item {
    margin-top:50px;
  }

  #sync1 .item p{
    font-size:20px;
  }

  .footer-down {
    margin-top:0px;
  }

}


@media (max-width: 991px) {

  .marketing .col-md-4 {
    padding-left:20%;
    padding-right:20%;
  } 

}


/* #Font-Face
 * ----------- */

@font-face {
    font-family: 'GentonaHeavy';
    src: url('font/GentonaHeavy.eot');
    src: url('font/GentonaHeavy.eot?#iefix') format('embedded-opentype'),
         url('font/GentonaHeavy.woff') format('woff'),
         url('font/GentonaHeavy.ttf') format('truetype'),
         url('font/GentonaHeavy.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GentonaLight';
    src: url('font/GentonaLight.eot');
    src: url('font/GentonaLight.eot?#iefix') format('embedded-opentype'),
         url('font/GentonaLight.woff') format('woff'),
         url('font/GentonaLight.ttf') format('truetype'),
         url('font/GentonaLight.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'TisaPro-Ita';
    src: url('font/TisaPro-Ita.eot');
    src: url('font/TisaPro-Ita.eot?#iefix') format('embedded-opentype'),
         url('font/TisaPro-Ita.woff') format('woff'),
         url('font/TisaPro-Ita.ttf') format('truetype'),
         url('font/TisaPro-Ita.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/oswald-bold-webfont.eot');
    src: local('?'),
    url('../fonts/oswald-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/oswald-bold-webfont.woff') format('woff'),
         url('../fonts/oswald-bold-webfont.ttf') format('truetype'),
         url('../fonts/oswald-bold-webfont.svg#Oswald') format('svg');
}

