
/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Satisfy);




/* #Navigation
================================================== */
ul.slimmenu li a.mPS2id-clicked{
	color: rgba(0,0,0,1);
}

#menu-wrap{
    position: fixed;
	z-index:10000000;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}

.menu-back{
	background:rgba(255,255,255,0);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}


.cbp-af-header {
    -webkit-transition: all 30ms linear;
    -moz-transition: all 30ms linear;
    -o-transition: all 30ms linear;
    -ms-transition: all 30ms linear;
    transition: all 30ms linear; 
}

.cbp-af-header.cbp-af-header-shrink {
	background:rgba(255,255,255,1);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 

}

.cbp-af-header.cbp-af-header-shrink .navbar {
	background:rgba(255,255,255,1);
}

.cbp-af-header.cbp-af-header-shrink .navheadr-brand {
	background:rgba(255,255,255,1);
}

.cbp-af-header.cbp-af-header-shrink ul.slimmenu {
	margin-bottom:0;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}

.cbp-af-header.cbp-af-header-shrink ul.slimmenu li a:hover{
   border-color: #000;
}

.cbp-af-header.cbp-af-header-shrink ul.slimmenu li a:after{
    border-color: #000;

}

ul.slimmenu li ul {
	background:rgba(250,250,250,.95);
	box-shadow: 0 0 15px rgba(0,0,0,0.1);
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}


.menu-collapser {
    position: relative;
    width: 100%;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    padding: 0 8px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
.collapse-button {
    position: absolute;
    right: 8px;
    top: 50%;
    width: 40px;
    background-image: linear-gradient(to bottom, #151515, #040404);
    background-repeat: repeat-x;
    border-style: solid;
    color: #000;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.075);
    padding: 7px 10px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    .border-radius(15%);

    transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}

.collapse-button .icon-bar {
    background-color: #fff;
    border-radius: 1px 1px 1px 1px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    display: block;
    height: 2px;
    width: 18px;
    margin: 2px 0;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}

ul.slimmenu {
	text-align:right;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}
ul.slimmenu li {
    position: relative;
    display: inline-block;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}

ul.slimmenu li a {
 	display: block;
  	color: rgba(0,0,0,.45);
    padding: 8px 23px;
	margin: 2px 0;
	cursor:pointer;
	font-size: 16px;
    font-weight: bold;
	border:1px solid transparent;

    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear; 
}


ul.slimmenu li a::before,
ul.slimmenu li a::after  {
	position: absolute;
	top: 2px;
	left: 0;
	width: calc(100% - 2px);
	height: calc(100% - 6px);
	content: '';
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

ul.slimmenu li a::after  {
	border-color: #000;
	opacity: 0;

	-webkit-transform: translateY(-7px) translateX(6px);
	-moz-transform: translateY(-7px) translateX(6px);
	transform: translateY(-7px) translateX(6px);
}

ul.slimmenu li a:hover::before,
ul.slimmenu li a:focus::before {
	opacity: 0;
	-webkit-transform: translateY(5px) translateX(-5px);
	-moz-transform: translateY(5px) translateX(-5px);
	transform: translateY(5px) translateX(-5px);
}

ul.slimmenu li a:hover::after,
ul.slimmenu li a:focus::after  {
	opacity: 1;
	-webkit-transform: translateY(0px) translateX(0px);
	-moz-transform: translateY(0px) translateX(0px);
	transform: translateY(0px) translateX(0px);
}


ul.slimmenu li a:active {
	opacity:1;
}

ul.slimmenu li a:hover {
    text-decoration: none;
	border:1px solid #000;
	.border-radius(7px);

}


ul.slimmenu li .sub-collapser {
    position: absolute;
    right: 0;
    top: 0;
    width: 48px;
    height: 100%;
    z-index: 999;
    cursor: pointer;
}
ul.slimmenu li .sub-collapser:before {
	display:none;
}
ul.slimmenu li .sub-collapser > i {
	display:none;
}

ul.slimmenu.collapsed {
	padding:0;
	margin:0;
}
ul.slimmenu.collapsed li {
    display: block;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
ul.slimmenu.collapsed li a {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box
}
ul.slimmenu.collapsed li .sub-collapser {
    height: 40px;
}
ul.slimmenu.collapsed li > ul {
    display: none;
    position: static;
}





/* #Home
================================================== */

.home{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	min-height:100%;
}


.arrow-down{ 
	position: absolute; 
	width:60px;
	height:30px;
	left:50%;
	margin-left:-30px;
	bottom:40px;
	z-index: 200; 
	text-align:center;
}
.arrow-down a{ 
	text-align:center;
	font-family: 'FontAwesome';
	font-size:24px;
	line-height:30px;
	color:#fff; /* * */
    font-weight:bold;
}
.arrow-down a::before,
.arrow-down a::after  {
	position: absolute;
	text-align:center;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	border: 1px solid #fff; /* * */
	content: '';
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.arrow-down a::after  {
	border-color: #fff; /* * */
	text-align:center;
	opacity: 0;
	-webkit-transform: translateY(-7px) translateX(6px);
	-moz-transform: translateY(-7px) translateX(6px);
	transform: translateY(-7px) translateX(6px);
}

.arrow-down a:hover::before,
.arrow-down a:focus::before {
	opacity: 0;
	-webkit-transform: translateY(5px) translateX(-5px);
	-moz-transform: translateY(5px) translateX(-5px);
	transform: translateY(5px) translateX(-5px);
}

.arrow-down a:hover::after,
.arrow-down a:focus::after  {
	opacity: 1;
	-webkit-transform: translateY(0px) translateX(0px);
	-moz-transform: translateY(0px) translateX(0px);
	transform: translateY(0px) translateX(0px);
}


/* #About & #Work
================================================== */
.about {
	background-color: #f8f1f0;
}

.work {
	background:rgba(240,240,240,.22);
}

.about, .work{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	overflow:hidden;
	padding-top:50px;
	padding-bottom:100px;
}

.about h1, .work h1{
	text-align:center;
}
.sub-text{
	position: relative;
	width:100%;
	max-width:900px;
	margin:0 auto;
	text-align:center;
    font-family: 'TisaPro-Ita';
	letter-spacing:2px;
	font-size: 18px;
	line-height: 26px;
	color:#646464;
	margin-bottom:40px;
}
.sub-text a {
	position: relative;
	display: inline-block;
	outline: none;
	vertical-align: bottom;
	text-decoration: none;
	white-space: nowrap;
}
.sub-text a::before,
.sub-text a::after {
	pointer-events: none;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
.sub-text a {
	-webkit-transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
	color:#cbab82;
}
.sub-text a:hover,
.sub-text a:focus {
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
}
.sub-text a::before {
	position: absolute;
	top: -1px;
	left: -7px;
	box-sizing: content-box;
	padding: 0 5px;
	width: 100%;
	height: 100%;
	content: '';
	opacity: 0;
	border: 1px solid #cbab82;

	-webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
	transition: opacity 0.2s, transform 0.2s;
	-webkit-transform: scale(0.8333);
	transform: scale(0.8333);
}
.sub-text a:hover::before,
.sub-text a:focus::before {
	opacity: 1;
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}


.work p, .work h5{
	text-align:left;
}

.work p .sub-text {
	font-size: 15px;
}

 .work p .sub-text a{
 	font-size: 15px;
	font-weight: bold;

}

.work #owl-project img{
 	-webkit-border-radius:15px;
   	-moz-border-radius: 15px;
   	border-radius: 15px;
}


 
 /* #Contact
================================================== */

.contact{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	padding-top:50px;
	overflow:hidden;
	background-color:#E0E8F8;
}
.contact h1{
	text-align:center;
}






	#ajax-form {
		width: 100%;
		font-family: 'OpenSans-Light-webfont';
		font-size: 10px;
		line-height:14px;
	color:#101010;
	margin:0 auto;
	}
	label {
		display: block;
		font-family: 'OpenSans-Light-webfont';
		font-size: 14px;
		line-height:30px;
	}
	input{
		width: 96%;
		border:none;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	text-transform:uppercase;
	letter-spacing:2px;
	font-size: 12px;
	line-height:22px;
		padding-bottom: 10px;
	background:#f2f2f2;
	}
	textarea {
		width:98%;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	text-transform:uppercase;
	letter-spacing:2px;
	font-size: 12px;
	line-height:22px;
		height:62px;
		margin-top:2px;
		padding-bottom: 10px;
		border:none;
	background: #f2f2f2;
	}
	.error {
		font: 10px/22px 'Open Sans', sans-serif;
		text-transform:uppercase;
		display: none;
		color:#101010;
	}
	#ajaxsuccess {
		background: #f2f2f2;
		color:#101010;
		font: 20px/60px 'Open Sans', sans-serif;
		height:60px;
		display: none;
		padding-left:10px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 30px;
	}

.text-align-center{
	text-align:center;
	padding-top:10px;
 }
	#ajax-form textarea:active,
	#ajax-form input:active {	
	  color: #101010;}
	#ajax-form textarea:active,
	#ajax-form input:hover {	
	  color: #101010;}
		#ajax-form textarea:focus,
	#ajax-form input:focus {	 
    outline: none !important;}
	#ajax-form textarea,
	#ajax-form input {	
	border-bottom:2px solid #313131;
	  color: #101010;}


#ajax-form input[type="text"]{
	padding-left:2%;
	padding-right:2%;
}
textarea{
	padding-left:1%;
	padding-right:1%;
} 


#button-con {
	position:relative;
	z-index:100;
	text-align:center;
	font-family: 'Lato', sans-serif;
}
#button-con button {
	position: relative;
	display: inline-block;
	outline: none;
	width:auto;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
	letter-spacing: 2px;
	font-weight: 400;
	padding:15px 35px;
	font-size: 12px;
	border:2px solid #313131;
	color: #313131;
	text-align:center;
	z-index:100;
	cursor:pointer;
	background:rgba(0,0,0,0);
}
#button-con button::before,
#button-con button::after  {
	position: absolute;
	text-align:center;
	top: -2px;
	left: -2px;
	width:100%;
	height:100%;
	border: 2px solid transparent;
	content: '';
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

#button-con button::after  {
	border-color: #000;
	text-align:center;
	opacity: 0;
	-webkit-transform: translateY(-7px) translateX(6px);
	-moz-transform: translateY(-7px) translateX(6px);
	transform: translateY(-7px) translateX(6px);
}

#button-con button:hover::before,
#button-con button:focus::before {
	opacity: 0;
	-webkit-transform: translateY(5px) translateX(-5px);
	-moz-transform: translateY(5px) translateX(-5px);
	transform: translateY(5px) translateX(-5px);
}

#button-con button:hover::after,
#button-con button:focus::after  {
	opacity: 1;
	-webkit-transform: translateY(0px) translateX(0px);
	-moz-transform: translateY(0px) translateX(0px);
	transform: translateY(0px) translateX(0px);
}


.footer{
	position: relative; 
	margin: 90px auto 0;
	text-align:center;
	width: 100%;
	background:#151515;
	padding-top:40px;
}

.arrow-top{ 
	position: absolute; 
	width:50px;
	height:30px;
	left:50%;
	margin-left:-25px;
	top:-15px;
	z-index: 200; 
	text-align:center;
	background:rgba(255,255,255,.8);
	-webkit-box-shadow: 0 -5px 15px -5px #000;
	-moz-box-shadow: 0 -5px 15px -5px #000;
	box-shadow: 0 -5px 15px -5px #000;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.arrow-top:hover{ 
	-webkit-box-shadow: 0 -5px 5px -5px #000;
	-moz-box-shadow: 0 -5px 5px -5px #000;
	box-shadow: 0 -5px 5px -5px #000;
}
.arrow-top a{ 
	text-align:center;
	font-family: 'FontAwesome';
	font-size:24px;
	line-height:30px;
	color:#000;
}
.arrow-top a::before,
.arrow-top a::after  {
	position: absolute;
	text-align:center;
	top: -6px;
	left: -6px;
	width:calc(100% + 8px);
	height:calc(100% + 8px);
	border: 2px solid #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.arrow-top a::after  {
	border-color: #fff;
	text-align:center;
	opacity: 0;
	-webkit-transform: translateY(-7px) translateX(6px);
	-moz-transform: translateY(-7px) translateX(6px);
	transform: translateY(-7px) translateX(6px);
}

.arrow-top a:hover::before,
.arrow-top a:focus::before {
	opacity: 0;
	-webkit-transform: translateY(5px) translateX(-5px);
	-moz-transform: translateY(5px) translateX(-5px);
	transform: translateY(5px) translateX(-5px);
}

.arrow-top a:hover::after,
.arrow-top a:focus::after  {
	opacity: 1;
	-webkit-transform: translateY(0px) translateX(0px);
	-moz-transform: translateY(0px) translateX(0px);
	transform: translateY(0px) translateX(0px);
}

.footer img{
	display:block;
	width:160px;
	height:42px;
	margin:0 auto;
}
.footer .call{
    font-family: 'TisaPro-Ita';
	text-align:center;
	width:100%;
	position:relative;
	color:#fff;
	font-size:16px;
	letter-spacing:1px;
}


.footer-down{
	position: relative; 
	margin: 0 auto;
	width: 100%;
	background:#181818;
	margin-top:40px;
	color:#f8f8f8;
	font-size:10px;
	letter-spacing:1px;
	text-align:center;
}





 /* #Parallax
================================================== */

.parallax-section { 
	position:relative;
	width:100%;
	margin:0 auto;
	overflow:hidden;
	padding-bottom:150px;
	padding-top:150px;
	z-index:2;
}
.parallax-section:before {
	content: "";
	position: absolute;
	top: -10px;
	left: 0;
	width: 100%;
	height: 10px;
	-webkit-box-shadow: 0px 0px 20px rgba(0,0,0,.3);
	-moz-box-shadow: 0px 0px 20px rgba(0,0,0,.3);
	box-shadow: 0px 0px 20px rgba(0,0,0,.3);
	z-index: 101;
}
.parallax-section:after {
	content: "";
	position: absolute;
	bottom: -10px;
	left: 0;
	width: 100%;
	height: 10px;
	-webkit-box-shadow: 0px 0px 20px rgba(0,0,0,.3);
	-moz-box-shadow: 0px 0px 20px rgba(0,0,0,.3);
	box-shadow: 0px 0px 20px rgba(0,0,0,.3);
	z-index: 101;
}
.z-index-pages{
	z-index:100;
}


 /* #1st parallax
================================================== */

.parallax-1 {
	background: url('../images/quickbox1.jpg') repeat fixed;
	background-size: cover;
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0;
	bottom: 0;
	z-index: -1;
	width:100%;  
}
@media only screen and (min-width: 1930px) { .parallax-1 { background-size: cover; } }
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	.parallax-1 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}
@media only screen and (max-width: 959px) {
	.parallax-1 { background-size: cover; background-attachment: scroll; background-position: top center!important; }
}

.quick-link-wrap div{
    overflow:hidden;
}


.quick-link-wrap div{
    width:100%;
    text-align:center;
}

.quick-link-wrap div h4, .quick-link-wrap .sub-text{
	color:#f8f1f0;
}

.quick-link-wrap .sub-text{
    font-size:22px;

}

.testimonials-carousel-wrap{ 
	position:relative;
	width:100%;
	margin-left:auto;
	margin-right:auto;
	overflow:hidden;
	z-index:2;
} 

#sync1 .item {
	position: relative; 
	margin: 0 auto;
    width:calc(100% - 20px);
    display: block;
	margin-top:80px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	border:2px solid #f8f1f0;
	overflow:hidden;
}
#sync1 .item p{
	text-align:center;
	color:#f8f1f0;
    font-family: 'TisaPro-Ita';
	/* * letter-spacing:px; */
	font-size: 24px;
    font-weight: bold;
	line-height:30px;
	padding:10px;
}


.parallax-section h3{ 
	color:#fff;
	text-align:center;
	padding-bottom:20px;
}
 
/* #Media Queries
================================================== */

@media only screen and (max-width: 1000px) {

.cbp-af-header.cbp-af-header-shrink ul.slimmenu li a {
}
.cbp-af-header.cbp-af-header-shrink ul.slimmenu li a:hover {
    background:none;
}
.cbp-af-header.cbp-af-header-shrink ul.slimmenu li {
    background:none;
}
ul.slimmenu li a {
	padding: 10px 10px;
}
ul.slimmenu li a:hover {
	border:1px solid transparent;
	background:none;
}
ul.slimmenu li a.mPS2id-highlight{
	border:1px solid transparent;
}
ul.slimmenu li {
	background:none;
}
ul.slimmenu li > ul {
    width: 100%;
	text-align:right;
}


}



/* #Font-Face
================================================== */


@font-face {
    font-family: 'GentonaHeavy';
    src: url('font/GentonaHeavy.eot');
    src: url('font/GentonaHeavy.eot?#iefix') format('embedded-opentype'),
         url('font/GentonaHeavy.woff') format('woff'),
         url('font/GentonaHeavy.ttf') format('truetype'),
         url('font/GentonaHeavy.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GentonaLight';
    src: url('font/GentonaLight.eot');
    src: url('font/GentonaLight.eot?#iefix') format('embedded-opentype'),
         url('font/GentonaLight.woff') format('woff'),
         url('font/GentonaLight.ttf') format('truetype'),
         url('font/GentonaLight.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'TisaPro-Ita';
    src: url('font/TisaPro-Ita.eot');
    src: url('font/TisaPro-Ita.eot?#iefix') format('embedded-opentype'),
         url('font/TisaPro-Ita.woff') format('woff'),
         url('font/TisaPro-Ita.ttf') format('truetype'),
         url('font/TisaPro-Ita.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}












